<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>191</width>
    <height>290</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>191</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Add mongodb layer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1,0,1,0,1">
    <item>
     <widget class="QLabel" name="connectionStatus">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="locale">
       <locale language="C" country="AnyCountry"/>
      </property>
      <property name="text">
       <string>Provide connection string to connect</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="connStringEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="connectButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="locale">
       <locale language="C" country="AnyCountry"/>
      </property>
      <property name="text">
       <string>Refresh databases</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="databaseBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose database&lt;/p&gt;&lt;p&gt;please select one&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="locale">
       <locale language="C" country="AnyCountry"/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="collectionBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose collection&lt;/p&gt;&lt;p&gt;please select one&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="locale">
       <locale language="C" country="AnyCountry"/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="geojsonCheckBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>geojson geometry</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="geometryFieldBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select geometry field&lt;/p&gt;&lt;p&gt;please select one&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="locale">
       <locale language="C" country="AnyCountry"/>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>collectionBox</zorder>
   <zorder>geometryFieldBox</zorder>
   <zorder>connectButton</zorder>
   <zorder>geojsonCheckBox</zorder>
   <zorder>connectionStatus</zorder>
   <zorder>databaseBox</zorder>
   <zorder>connStringEdit</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>connectButton</tabstop>
  <tabstop>collectionBox</tabstop>
  <tabstop>geometryFieldBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
